.additionally-products {
  margin: 0 20px;
}

.additionally-products__header {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
}

.additionally-products__item {
  height: 130px;
  padding: 20px 0;
  box-sizing: border-box;
}

.additionally-products__name {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
}

.additionally-products__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: none;
  color: @dark-grey;
}

.additionally-products__number {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
}

.additionally-products__order {
  height: 40px;
  width: 280px;
  background-color: @basic-green;
  border: none;
  color: @white;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
