.cat-energy__link:hover {
  opacity: 0.8;
  cursor: pointer;
}

.cat-energy__link:active {
  opacity: 0.6;
  cursor: pointer;
}

.cat-energy__link--disabled {
  pointer-events: none;
  cursor: default;
}
