.catalog-item {
  height: 210px;
  padding: 20px;
  box-sizing: border-box;
}

.catalog-item__picture {
  padding-top: 33px;
  padding-left: 36px;
}

.catalog-item__link {
  text-decoration: none;
}

.catalog-item__heading {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey-2;
}

.catalog-item__description {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.catalog-item__number {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.catalog-item__order {
  border: none;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  color: @white;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: inherit;
}
