.catalog-header {
  height: 105px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  border-bottom: 1px solid @light-grey-3;
  margin: 0;
  padding-top: 27px;
  padding-left: 20px;
  text-transform: none;
  box-sizing: border-box;
}
