.comment__ledeng {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  padding-bottom: 29px;
}

.comment__text {
  height: 150px;
  padding: 12px;
  margin: 0;
  border: 1px solid @light-grey-4;
  box-sizing: border-box;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 280px;
  color: @dark-grey;
}
