.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  padding-top: 28px;
  padding-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-top: 62px;
  }
}

.copyright__link {
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding-top: 56px;
    padding-left: 23px;
  }
}
