.data__list {
  list-style: none;
  padding: 0;
  padding-top: 10px;
  border-bottom: 1px solid @light-grey;
  margin: 0;
  padding-bottom: 10px;
}

.data__item {
  height: 46px;
  padding-top: 14px;
}

.data__label {
  padding-left: 0;
  padding-right: 7px;
}

.data__text {
  height: 46px;
  padding: 14px;
  margin: 0;
  border: 1px solid @light-grey-4;
  box-sizing: border-box;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 172px;
  color: @dark-grey;
}
