.form-header {
  height: 105px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 32px;
  padding-left: 20px;
  text-transform: none;
  box-sizing: border-box;
}
