.form-program {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .form-program {
    padding: 0 67px 0 70px;
  }
}

.form-program__data,
.form-program__program-type,
.form-program__connect,
.form-program__comment,
.form-program__additionally {
  padding: 0 20px;
  border: none;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .form-program__data,
  .form-program__program-type,
  .form-program__connect,
  .form-program__comment,
  .form-program__additionally {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-program__wrapper {
    display: flex;
    width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
  }
}


.form-program__send {
  border: none;
  width: 280px;
  padding: 10px 0;
  margin-top: 2px;
  background-color: @basic-green;
  color: @white;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: inherit;
}

.form-program__send:hover {
  background-color: @basic-green-1;
}

.form-program__send:active {
  color: @basic-white-opacity;
}

@media (min-width: @tablet-width) {
  .form-program__send {
    padding: 15px 0;
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-program__send {
    width: 568px;
    line-height: 20px;
    margin-top: 0;
  }
}

.form-program__note {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  text-align: center;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .form-program__note {
    display: inline-block;
    vertical-align: middle;
    padding-top: 15px;
    font-size: 16px;
    line-height: 16px;
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .form-program__note {
    padding-top: 17px;
    padding-left: 77px;
  }
}

