.form-programm {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  margin: 0 20px;
}

.form-programm__data,
.form-programm__programms,
.form-programm__connect,
.form-programm__comment,
.form-programm__additionally {
  padding: 0;
  border: none;
}

.form-programm__send {
  border: none;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  color: @white;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: inherit;
}

.form-programm__note {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;
  text-align: center;
}
