@media (min-width: @desktop-width) {
  .group-desktop {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .group-desktop__wrapper {
    width: 1220px;
    margin: 0 auto 86px auto;
    display: grid;
    grid-template-columns: 975px 245px;
  }
}
