.introduction {
  width: 100%;
  background-image: url("../../img/index-introduction-bg.png"), url("../../img/index-introduction-bg-3.jpg");
  background-position: top center, top center;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 302px, 320px 302px;
}

@media (min-width: @tablet-width) {
  .introduction {
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .introduction::after {
    content: " ";
    background-color: @basic-green-opacity;
    position: absolute;
    left: 50%;
    display: block;
    top: 0;
    min-width: 720px;
    z-index: -1;
    height: 694px;
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .introduction::before {
    content: " ";
    position: absolute;
    left: 50%;
    display: block;
    top: 0;
    width: 50%;
    z-index: -2;
    height: 694px;
    background-image: url("../../img/index-can-desktop\ 1\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.introduction__wrapper {
  height: 435px;
  background-image: url("../../img/index-can-mobile 1.SVG");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 280px 270px;
  position: relative;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .introduction__wrapper {
    background-image: url("../../img/index-can-tablet 1.SVG");
    background-position: bottom center;
    background-repeat: no-repeat;
    position: relative;
    background-size: 709px 609px;
    height: 860px;
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .introduction__wrapper {
    background-image: url("../../img/index-can-desktop 1.SVG");
    background-position-x: 447px;
    background-position-y: 20px;
    background-repeat: no-repeat;
    position: relative;
    background-size: 552px 499px;
    width: 1220px;
    margin: 0 auto;
    height: 655px;
  }
}


.introduction__slogan {
  margin: 0 auto;
  max-width: 320px;
  padding-top: 28px;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .introduction__slogan {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
    padding: 50px 100px 0 87px;
    margin: 0;
    max-width: 414px;
  }
}

@media (min-width: @desktop-width) {
  .introduction__slogan {
    padding: 102px 100px 0 80px;
  }
}

.introduction__signature {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-align: center;
  padding-top: 10px;
}

@media (min-width: @tablet-width) {
  .introduction__signature {
    color: @black;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    padding-top: 22px;
    padding-left: 87px;
  }
}

@media (min-width: @desktop-width) {
  .introduction__signature {
    padding-top: 22px;
    padding-left: 80px;
  }
}

.introduction__selection {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  bottom: -288px;
  text-align: center;
  color: @white;
  height: 40px;
  background-color: @basic-green;
  width: 280px;
  margin: 0 auto;
  padding-top: 10px;
  box-sizing: border-box;
  text-decoration: none;
}

.introduction__selection:hover {
  background-color: @basic-green-1;
}

.introduction__selection:active {
  color: @basic-white-opacity;
}

@media (min-width: @tablet-width) {
  .introduction__selection {
    width: 244px;
    padding-top: 17px;
    padding-bottom: 39px;
    top: 28px;
    left: 81px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .introduction__selection {
    top: 29px;
  }
}
