.logo__pre {
  position: absolute;
  padding: 10px;
  left: 10px;
  top: 3px;
  width: 34px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .logo__pre {
    left: 0;
    top: -17px;
    width: 61px;
    height: 50px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .logo__pre {
    right: 93px;
    top: -24px;
    width: 71px;
    height: 60px;
  }
}

.logo__main {
  position: absolute;
  padding: 10px;
  width: 101px;
  height: 18px;
  top: 14px;
  left: 99px;
}

@media (min-width: @tablet-width) {
  .logo__main {
    width: 102px;
    height: 19px;
    top: -9px;
    left: 62px;
  }
}

@media (min-width: @desktop-width) {
  .logo__main {
    top: -12px;
    left: 74px;
    width: 118px;
    height: 22px;
  }
}
