.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  display: inline-block;
  font-family: "OswaldMedium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  height: 66px;
  width: 320px;
  text-align: center;
  vertical-align: middle; //почему-то не центрирует по ячейке, не понимаю почему//
  padding-top: 22px;
  border-bottom: 1px solid @light-grey-2;
  box-sizing: border-box;
}

.main-nav__item a {
  text-decoration: none;
}
