.map {
  width: 100%;
}

.map--grey {
  background-color: @basic-grey;
}

.map__header-wrapper {
  display: flex;
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .map__header-wrapper {
    width: 626px;
  }
}

@media (min-width: @desktop-width) {
  .map__header-wrapper {
    position: absolute;
    padding: 63px 80px 59px 76px;
    width: 570px;
    min-height: 201px;
    box-sizing: border-box;
    top: 95px;
    left: 41px;
    background-color: @white;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .map__header {
    height: 0;
    width: 1300px;
    margin: 0 auto;
    position: relative;
    padding: 0;
  }
}

.map__title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @black-2;
  margin: 0;
  padding-top: 32px;
  padding-bottom: 10px;
  width: 140px;
}

@media (min-width: @tablet-width) {
  .map__title {
    font-size: 20px;
    line-height: 24px;
    padding-top: 67px;
    padding-bottom: 60px;
    width: 180px;
  }
}

@media (min-width: @desktop-width) {
  .map__title {
    padding: 0;
    margin: 0;
    width: 210px;
  }
}

.map__address {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-transform: none;
  width: 140px;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .map__address {
    font-size: 16px;
    line-height: 20px;
    padding-top: 62px;
    text-align: right;
    width: 195px;
  }
}

@media (min-width: @desktop-width) {
  .map__address {
    padding: 0;
    margin: 0;
    text-align: left;
    width: 165px;
  }
}

.map__margin {
  display: none;
}

@media (min-width: @tablet-width) {
  .map__margin {
    display: block;
  }
}

.map__google-map {
  height: 362px;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .map__google-map {
    height: 400px;
  }
}

.map__google-map iframe {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map__google-map iframe {
    height: 400px;
  }
}
