.other-item {
  padding: 0 20px;
  border-bottom: 1px solid @light-grey-2;
}

@media (min-width: @tablet-width) {
  .other-item {
    margin: 130px 30px 10px 30px;
    padding: 37px;
    border-bottom: none;
    width: 324px;
    min-height: 430px;
    box-sizing: border-box;
    border: 2px solid @basic-grey;
  }
}

@media (min-width: @desktop-width) {
  .other-item {
    margin: 130px 40px 15px 40px;
    width: 245px;
  }
}

.other-item__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.other-item__image {
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .other-item__image {
    padding-top: 20px;
    width: 60px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .other-item__image {
    padding-top: 15px;
    width: 60px;
    height: 60px;
  }
}

.other-item__inscription-title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 23px;
}

@media (min-width: @tablet-width) {
  .other-item__inscription-title {
    font-size: 20px;
    line-height: 22px;
    padding: 48px 40px 5px 40px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .other-item__inscription-title {
    padding: 48px 10px 5px 10px;
  }
}


.other-item__inscription-text {
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-transform: none;
  margin: 0;
  padding-top: 7px;
}

@media (min-width: @tablet-width) {
  .other-item__inscription-text {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    padding: 18px 30px 5px 30px;
  }
}

@media (min-width: @desktop-width) {
  .other-item__inscription-text {
    padding: 18px 0 5px 0;
  }
}

.other-item__open {
  width: 280px;
  background-color: @basic-grey;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
}

.other-item__open:hover {
  background-color: @light-grey-3;
}

.other-item__open:active {
  color: @dark-grey-opacity;
}

@media (min-width: @tablet-width) {
  .other-item__open {
    width: 250px;
    margin-top: 80px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .other-item__open {
    width: 169px;
    margin-top: 80px;
    margin-bottom: 0;
  }
}
