.page__body {
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  font-family: "OswaldRegular", "Arial", sans-serif;
  background-color: @white;
  color: @black;
  margin: 0 auto;
  width: 320px;
  text-transform: uppercase;
}
