.page-catalog__header-wrapper {
  width: 100%;
  border-bottom: 1px solid @light-grey-3;
}

@media (min-width: @tablet-width) {
  .page-catalog__header-wrapper {
    border-bottom: none;
  }
}

.page-catalog__header {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding-top: 28px;
  padding-bottom: 40px;
  padding-left: 20px;
  text-transform: none;
  box-sizing: border-box;
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-catalog__header {
    font-weight: normal;
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
    padding-top: 50px;
    padding-left: 0;
    box-sizing: border-box;
    padding-bottom: 35px;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__header {
    width: 1220px;
    padding-top: 67px;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__wrapper {
    width: 1300px;
  }
}
