.page-form {
  width: 100%;
}

.page-form__header {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0 auto;
  width: 320px;
  padding-top: 28px;
  padding-left: 20px;
  padding-bottom: 36px;
  text-transform: none;
  box-sizing: border-box;
}


@media (min-width: @tablet-width) {
  .page-form__header {
    font-size: 60px;
    line-height: 60px;
    padding-top: 51px;
    padding-left: 70px;
    padding-bottom: 55px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__header {
    padding-top: 68px;
    padding-left: 0;
    padding-bottom: 55px;
    width: 1220px;
  }
}

.page-form__paragraph {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  padding: 0 20px 14px 20px;
  margin: 0 auto;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-form__paragraph {
    font-size: 20px;
    line-height: 30px;
    padding-left: 70px;
    padding-bottom: 35px;
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__paragraph {
    padding-left: 20px;
    padding-bottom: 35px;
    width: 1220px;
  }
}
