.programs {
  margin: 68px 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    margin: 0 30px;
  }
}

.programs__list {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .programs__list {
    margin-top: 0;
  }
}

.programs__item {
  width: 280px;
  background-color: @basic-grey;
  padding: 20px 20px 8px 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 76px 113px 49px;
  grid-template-columns: 71px 1fr;
}

@media (min-width: @tablet-width) {
  .programs__item {
    width: auto;
    padding: 53px;
    grid-template-columns: 382px 1fr;
    grid-template-rows: 84px 152px 32px;
    margin-bottom: 30px;
  }
}

.programs__image--slimming {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .programs__image--slimming {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 200px;
    height: 211px;
    padding-top: 26px;
    justify-self: start;
    padding-left: 10px;
  }
}

.programs__image--weight {
  padding-top: 2px;
  margin-left: -5px;
}

@media (min-width: @tablet-width) {
  .programs__image--weight {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 268px;
    height: 200px;
    padding-top: 36px;
    justify-self: start;
    margin-left: -25px;
  }
}

.programs__title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  padding-top: 9px;
  padding-left: 0;
  margin: 0;
  grid-column-start: 2;
  grid-column-end: 3;
}

@media (min-width: @tablet-width) {
  .programs__title {
    font-size: 36px;
    line-height: 36px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 23px;
  }
}

.programs__description {
  font-family: "Arial", sans-serif;
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  grid-column-start: 1;
  grid-column-end: -1;
  margin: 0;
  border-bottom: 1px solid @light-grey;
}

@media (min-width: @tablet-width) {
  .programs__description {
    font-size: 16px;
    line-height: 24px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    border-bottom: none;
  }

  .programs__description--weight {
    padding-right: 40px;
  }
}

.programs__catalog {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  grid-column-start: 1;
  grid-column-end: -1;
  margin-top: 18px;
}

@media (min-width: @tablet-width) {
  .programs__catalog {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
  }
}

.programs__catalog::after {
  content: url("../../img/programs__catalog-arrow.svg");
  background-repeat: no-repeat;
  padding-left: 15px;
}

@media (min-width: @tablet-width) {
  .programs__catalog::after {
    padding-left: 23px;
  }
}

