.program-type {
  color: @dark-grey-2;
  padding: 0;
  padding-top: 18px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .program-type {
    padding-bottom: 75px;
  }
}

.program-type__list {
  list-style: none;
  padding: 10px 20px 0 20px;
  border-bottom: 1px solid @light-grey;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .program-type__list {
    border: 1px solid @light-grey;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 8px;
  }
}

.program-type__item {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .program-type__item {
    padding-bottom: 22px;
  }
}

.program-type__label {
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .program-type__label {
    padding-left: 43px;
  }
}
