.programms {
  color: @dark-grey-2;
  padding-top: 22px;
  padding-bottom: 20px;
}

.programms__list {
  list-style: none;
  padding: 0;
  padding-top: 10px;
  border-bottom: 1px solid @light-grey;
  margin: 0;
  padding-bottom: 10px;
}

