.slider {
  width: 228px;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 28px auto 0 auto;
  display: flex;
  justify-content: space-between;
  padding-left: 2px;
}

@media (min-width: @tablet-width) {
  .slider {
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    bottom: 72px;
    width: 593px;
    left: 80px;
    padding-left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    bottom: 61px;
    left: 100px;
  }
}

.slider::after {
  content: url("../../img/slider.svg");
  position: absolute;
  left: 119px;
  bottom: 6px;
}

.slider__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider::after {
    content: url("../../img/slider-tablet-1.svg");
    position: absolute;
    left: 88px;
    bottom: 5px;
    z-index: 1;
  }

  .slider__button {
    display: block;
    background-color: transparent;
    border: none;
    background-image: url("../../img/slider-tablet-circle.svg");
    height: 38px;
    width: 38px;
    position: absolute;
    left: 284px;
    top: -4px;
    z-index: 2;
    cursor: pointer;
  }

  .slider__button:active {
    background-image: url("../../img/slider-tablet-circle-active.svg");
    background-repeat: no-repeat;
    padding: 0;
    margin-left: -2px;
    height: 40px;
    width: 40px;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .slider::after {
    bottom: 4px;
  }
}

.slider__button-after,
.slider__button-before {
  cursor: pointer;
  margin: 0 8px;
  padding: 0;
  width: 54px;
  height: 30px;
  border: none;
  border-bottom: 1px dashed @basic-black-opacity-3;
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 10px;
  font-weight: normal;
  text-transform: uppercase;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .slider__button-after,
  .slider__button-before {
    font-size: 20px;
    line-height: 30px;
  }
}


.slider__button-after:hover,
.slider__button-before:hover {
  border-bottom: 1px solid @basic-black-opacity-2;
}

.slider__button-after:active,
.slider__button-before:active {
  border-bottom: none;
}
