.working {
  height: 447px;
  margin: 0 20px;
}

.working__title {
  font-family: "OswaldRegular", "Arial", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  text-transform: none;
  padding-top: 27px;
  padding-bottom: 38px;
  padding-left: 0;
  margin: 0;
}

.working__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.working__item {
  font-family: "Arial", sans-serif;
  text-transform: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  padding-bottom: 26px;
  padding-left: 80px;
}
