// colors

@black: black;
@white: white;
@dark-basic: #111111;
@dark-grey: rgba(68, 68, 68, 1);
@dark-grey-2: rgba(34, 34, 34, 1);
@light-grey: rgba(217, 217, 217, 1);
@basic-green: rgba(104, 183, 56, 1);
@basic-grey: rgba(242, 242, 242, 1);
@light-grey-2: rgba(230, 230, 230, 1);
@basic-grey-2: rgba(234, 234, 234, 1);
@dark-grey-3: rgba(205,205,205,1);
@black-2:rgba(17, 17, 17, 1);
@light-grey-3: rgba(235, 235, 235, 1);
@light-grey-4: rgba(231, 231, 231, 1);

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
